.badge {
    grid-column: 4 / 7;
    justify-self: flex-end;
}

.faqContainer {
    grid-column: 7 / 13;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px 60px;
    padding-top: 48px;

    background-color: var(--color-primary);
    border-radius: var(--border-radius);
}

@media (max-width: 880px) {
    .badge {
        grid-column: 1 / 13;
        justify-self: flex-start;
    }

    .faqContainer {
        grid-column: 1 / 13;
        flex-direction: column;
        padding: 24px;
        padding-top: 32px;
    }
}